chart/values.yaml (before)
keptnApiTokenSecret: keptn-api-token

image:
  repository: "dynatraceace/keptn-test-collector-service" # Container Image Name
  pullPolicy: IfNotPresent                   # Kubernetes Image Pull Policy
  tag: "0.1.0"                               # Container Tag
service:
  enabled: true                              # Creates a Kubernetes Service for the keptn-service-template-go

distributor:
  stageFilter: ""                            # Sets the stage this helm service belongs to
  serviceFilter: ""                          # Sets the service this helm service belongs to
  projectFilter: ""                          # Sets the project this helm service belongs to
  pubsubTopic: "sh.keptn.event.collection.triggered"                  # Sets the events the service subscribes to
  image:
    repository: docker.io/keptn/distributor  # Container Image Name
    pullPolicy: IfNotPresent                 # Kubernetes Image Pull Policy
    tag: "0.14.1"                            # Container Tag
  config:
    queueGroup:
      enabled: true                          # Enable connection via Nats queue group to support exactly-once message processing

remoteControlPlane:
  enabled: false                             # Enables remote execution plane mode
  api:
    protocol: "http"                        # Used Protocol (http, https)
    hostname: ""                            # Hostname of the control plane cluster (and Port)
    apiValidateTls: true                     # Defines if the control plane certificate should be validated
    token: ""                                # Keptn API Token

imagePullSecrets: []                         # Secrets to use for container registry credentials

serviceAccount:
  create: true                               # Enables the service account creation
  annotations: {}                            # Annotations to add to the service account
  name: ""                                   # The name of the service account to use.

podAnnotations: {}                           # Annotations to add to the created pods

podSecurityContext: {}                       # Set the pod security context (e.g. fsGroups)
  # fsGroup: 2000

securityContext: {}                          # Set the security context (e.g. runAsUser)
#  readOnlyRootFilesystem: true
#  runAsNonRoot: true
#  runAsUser: 1000

resources:                                 # Resource limits and requests
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
     cpu: 100m
     memory: 128Mi

nodeSelector: {}                                # Node selector configuration

tolerations: []                                 # Tolerations for the pods

affinity: {}                                    # Affinity rules

chart/values.yaml (after)
keptnApiTokenSecret: keptn-api-token

image:
  repository: "dynatraceace/keptn-test-collector-service" # Container Image Name
  pullPolicy: IfNotPresent                   # Kubernetes Image Pull Policy
  tag: "0.1.1"                               # Container Tag
service:
  enabled: true                              # Creates a Kubernetes Service for the keptn-service-template-go

distributor:
  stageFilter: ""                            # Sets the stage this helm service belongs to
  serviceFilter: ""                          # Sets the service this helm service belongs to
  projectFilter: ""                          # Sets the project this helm service belongs to
  pubsubTopic: "sh.keptn.event.collection.triggered"                  # Sets the events the service subscribes to
  image:
    repository: docker.io/keptn/distributor  # Container Image Name
    pullPolicy: IfNotPresent                 # Kubernetes Image Pull Policy
    tag: "0.14.2"                            # Container Tag
  config:
    queueGroup:
      enabled: true                          # Enable connection via Nats queue group to support exactly-once message processing

remoteControlPlane:
  enabled: false                             # Enables remote execution plane mode
  api:
    protocol: "http"                        # Used Protocol (http, https)
    hostname: ""                            # Hostname of the control plane cluster (and Port)
    apiValidateTls: true                     # Defines if the control plane certificate should be validated
    token: ""                                # Keptn API Token

imagePullSecrets: []                         # Secrets to use for container registry credentials

serviceAccount:
  create: true                               # Enables the service account creation
  annotations: {}                            # Annotations to add to the service account
  name: ""                                   # The name of the service account to use.

podAnnotations: {}                           # Annotations to add to the created pods

podSecurityContext: {}                       # Set the pod security context (e.g. fsGroups)
  # fsGroup: 2000

securityContext: {}                          # Set the security context (e.g. runAsUser)
#  readOnlyRootFilesystem: true
#  runAsNonRoot: true
#  runAsUser: 1000

resources:                                 # Resource limits and requests
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
     cpu: 100m
     memory: 128Mi

nodeSelector: {}                                # Node selector configuration

tolerations: []                                 # Tolerations for the pods

affinity: {}                                    # Affinity rules

chart/values.yaml (diff)
@@ -3,7 +3,7 @@ keptnApiTokenSecret: keptn-api-token
 image:
   repository: "dynatraceace/keptn-test-collector-service" # Container Image Name
   pullPolicy: IfNotPresent                   # Kubernetes Image Pull Policy
-  tag: "0.1.0"                               # Container Tag
+  tag: "0.1.1"                               # Container Tag
 service:
   enabled: true                              # Creates a Kubernetes Service for the keptn-service-template-go
 
@@ -15,7 +15,7 @@ distributor:
   image:
     repository: docker.io/keptn/distributor  # Container Image Name
     pullPolicy: IfNotPresent                 # Kubernetes Image Pull Policy
-    tag: "0.14.1"                            # Container Tag
+    tag: "0.14.2"                            # Container Tag
   config:
     queueGroup:
       enabled: true                          # Enable connection via Nats queue group to support exactly-once message processing
